E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.exe
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.deps.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.dev.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\bin\Debug\netcoreapp3.1\Task4.pdb
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\obj\Debug\netcoreapp3.1\Task4.csprojAssemblyReference.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfoInputs.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfo.cs
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\obj\Debug\netcoreapp3.1\Task4.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task4\obj\Debug\netcoreapp3.1\Task4.pdb
