E:\PROGRAMMING\11.10\ISMDotNet2\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.exe
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\obj\Debug\netcoreapp3.1\Task1.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
