E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.exe
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\obj\Debug\netcoreapp3.1\Task3.csprojAssemblyReference.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\obj\Debug\netcoreapp3.1\Task3.dll
E:\PROGRAMMING\11.10\ISMDotNet2\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
